# docker-compose -f "docker-compose.yml" up --no-build
# docker-compose -f "docker-compose.yml" down

version: '3.5'

services:

  test-aspnetcore-application:
    image: codefuller/test-aspnetcore-application:1.0.0.0
    ports:
      - "80:80"
